<div [@routerTransition]>
    <h2 class="text-muted">Dashboard <small>Statistics Overview</small></h2>
    <div class="row">
        <div class="col-xl-3 col-lg-6">
            <app-stat [bgClass]="'card-success'" [icon]="'fa-shopping-cart'" [count]="124" [label]="'New Orders!'" ></app-stat>
        </div>
        <div class="col-xl-3 col-lg-6">
            <app-stat [bgClass]="'card-danger'" [icon]="'fa-support'" [count]="13" [label]="'New Tickets!'"></app-stat>
        </div>
    </div>
    <hr />
	<div class="tic-tac-toe">
		<div id="square1" class="tile free"></div>
		<div id="square2" class="tile free"></div>
		<div id="square3" class="tile free"></div>
		<div id="square4" class="tile free"></div>
		<div id="square5" class="tile free"></div>
		<div id="square6" class="tile free"></div>
		<div id="square7" class="tile free"></div>
		<div id="square8" class="tile free"></div>
		<div id="square9" class="tile free"></div>
	</div>
</div>
