<!doctype html>
<html>

	<head>
		<meta charset="UFT-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.min.css">
		<link rel="stylesheet" type="text/css" href="achi.css">
	</head>

	<body>
	    <div class="parent-container">
			<header class="header-container">	
				<title>Achi Gameboard</title>
				<h3>Achi Gameboard</h3>
			</header>
			<div class="game-container">
				<div id="circle1" class="achi emptycircle"></div>
				<div id="circle2" class="achi emptycircle"></div>
				<div id="circle3" class="achi emptycircle"></div>
				<div class="clear"></div>
				<div id="circle4" class="achi emptycircle"></div>
				<div id="circle5" class="achi emptycircle"></div>
				<div id="circle6" class="achi emptycircle"></div>
				<div class="clear"></div>
				<div id="circle7" class="achi emptycircle"></div>
				<div id="circle8" class="achi emptycircle"></div>
				<div id="circle9" class="achi emptycircle"></div>
				<div class="clear"></div>	
				<span class="button">Reset Game</span>
			</div>
 		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.11.0/sweetalert2.all.min.js"></script>
		<script type="text/javascript" src="achi.js"></script>
	</body>
</html>